# conference-android

./: .gitignore  README.md  build.gradle  circle.yml  index.html  params.json
api/: blocks.json  rooms.json  sessions.json  speakers.json  tags.json
app/: build.gradle
app/src/androidTest/java/com/arnaudpiroelle/conference/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/arnaudpiroelle/conference/: ConferenceApplication.kt
app/src/main/kotlin/com/arnaudpiroelle/conference/core/action/: ActionHandler.kt
app/src/main/kotlin/com/arnaudpiroelle/conference/core/api/: ConferenceApiService.kt
app/src/main/kotlin/com/arnaudpiroelle/conference/core/api/response/: ApiResponses.kt
app/src/main/kotlin/com/arnaudpiroelle/conference/core/database/: DatabaseOpenHelper.kt
app/src/main/kotlin/com/arnaudpiroelle/conference/core/database/dao/: BlockDao.kt  RoomDao.kt  SessionDao.kt  SpeakerDao.kt  TagDao.kt  VideoDao.kt
app/src/main/kotlin/com/arnaudpiroelle/conference/core/database/mapper/: BlockMapper.kt  RoomMapper.kt  SessionMapper.kt  SessionSpeakerMapper.kt  SessionTagMapper.kt  SpeakerMapper.kt  TagMapper.kt  VideoMapper.kt
app/src/main/kotlin/com/arnaudpiroelle/conference/core/database/utils/: CursorExtension.kt
app/src/main/kotlin/com/arnaudpiroelle/conference/core/inject/: ConferenceComponent.kt
app/src/main/kotlin/com/arnaudpiroelle/conference/core/inject/module/: ApiModule.kt  ApplicationModule.kt  DatabaseModule.kt
app/src/main/kotlin/com/arnaudpiroelle/conference/core/json/: DateDeserializer.kt
app/src/main/kotlin/com/arnaudpiroelle/conference/core/logs/: CrashReportingTree.kt
app/src/main/kotlin/com/arnaudpiroelle/conference/core/utils/: Dates.kt  Intents.kt  ProtocolConstants.kt  SettingsUtils.kt  TimeUtils.kt
app/src/main/kotlin/com/arnaudpiroelle/conference/model/: Block.kt  Room.kt  Session.kt  Speaker.kt  Tag.kt  Video.kt
app/src/main/kotlin/com/arnaudpiroelle/conference/model/rel/: SessionSpeaker.kt  SessionTag.kt
app/src/main/kotlin/com/arnaudpiroelle/conference/services/: SyncService.kt
app/src/main/kotlin/com/arnaudpiroelle/conference/ui/core/: BaseActivity.kt  BaseFragment.kt
app/src/main/kotlin/com/arnaudpiroelle/conference/ui/core/widget/: AspectRatioView.kt  NavigationHeaderView.kt  ParallaxScrollView.kt
app/src/main/kotlin/com/arnaudpiroelle/conference/ui/explore/: ExploreAdapter.kt  ExploreContract.kt  ExploreFragment.kt  ExplorePresenter.kt
app/src/main/kotlin/com/arnaudpiroelle/conference/ui/explore/model/: Group.kt  TagWithSessions.kt
app/src/main/kotlin/com/arnaudpiroelle/conference/ui/explore/viewholder/: AbstractGroupViewHolder.kt  KeynoteViewHolder.kt  MessageViewHolder.kt  TagViewHolder.kt
app/src/main/kotlin/com/arnaudpiroelle/conference/ui/explorer/: ExplorerActivity.kt  ExplorerContract.kt  ExplorerPresenter.kt
app/src/main/kotlin/com/arnaudpiroelle/conference/ui/navigation/: NavigationActivity.kt  NavigationContract.kt  NavigationPresenter.kt
app/src/main/kotlin/com/arnaudpiroelle/conference/ui/sessions/details/: SessionDetailsActivity.kt  SessionDetailsContract.kt  SessionDetailsPresenter.kt
app/src/main/kotlin/com/arnaudpiroelle/conference/ui/sessions/details/model/: SessionData.kt
app/src/main/kotlin/com/arnaudpiroelle/conference/ui/sessions/listing/: SessionListingActivity.kt  SessionListingAdapter.kt  SessionListingContract.kt  SessionListingPresenter.kt  SessionViewHolder.kt
app/src/main/kotlin/com/arnaudpiroelle/conference/ui/speakers/details/: SpeakerDetailsActivity.kt  SpeakerDetailsContract.kt  SpeakerDetailsPresenter.kt
app/src/main/kotlin/com/arnaudpiroelle/conference/ui/speakers/listing/: SpeakerViewHolder.kt  SpeakersListingAdapter.kt  SpeakersListingContract.kt  SpeakersListingFragment.kt  SpeakersListingPresenter.kt
app/src/main/res/drawable/: ic_explore.xml  ic_schedule.xml  ic_settings.xml  ic_share.xml  ic_speaker.xml  ic_speaker_github.xml  ic_speaker_twitter.xml  ic_speaker_website.xml
app/src/main/res/layout/: activity_explorer.xml  activity_navigation.xml  activity_session_details.xml  activity_session_listing.xml  activity_speaker_details.xml  fragment_explore.xml  fragment_speakers_listing.xml  item_view_keynote.xml  item_view_session.xml  item_view_session_speaker.xml  item_view_session_tag.xml  item_view_speaker.xml  item_view_tag.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml  menu_session_details.xml  menu_speaker_details.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
art/: assets.sketch
gradle/wrapper/: gradle-wrapper.properties
mock/: package.json  server.js
mock/data/: blocks.json  rooms.json  sessions.json  speakers.json  tags.json  videos.json
