<?xml version="1.0" encoding="utf-8"?>
<com.arnaudpiroelle.conference.ui.core.widget.ParallaxScrollView
    android:id="@+id/speaker_details_scrollview"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <com.arnaudpiroelle.conference.ui.core.widget.AspectRatioView
        android:id="@+id/session_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:aspectRatio="@dimen/aspect_16_9">

        <ImageView
            android:id="@+id/session_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
    </com.arnaudpiroelle.conference.ui.core.widget.AspectRatioView>

    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?colorPrimary"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <TextView
            android:id="@+id/session_title"
            style="@style/SessionDetailsTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="72dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="72dp"
            android:ellipsize="end"
            android:maxLines="4"
            android:textAlignment="viewStart"
            tools:text="Title"/>

        <TextView
            android:id="@+id/session_subtitle"
            style="@style/SessionDetailsSubtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="72dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="72dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:textAlignment="viewStart"
            tools:text="Subtitle"/>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/session_details_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            style="@style/AppTheme.Speaker.Details.Header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/speaker_description_header"/>

        <TextView
            android:id="@+id/session_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp"
            android:paddingRight="10dp"/>

    </LinearLayout>

</com.arnaudpiroelle.conference.ui.core.widget.ParallaxScrollView>